#Field 1	species
#Field 2	contig_1
#Field 3	contig_2
#Field 4	orientation contig_1
#Field 5	orientation contig_2
#Field 6	distance BESST
#Field 7	distance PacBio
#Field 8	scaffold PacBio
#Field 9	score DeClone
#Field 10	vscore BESST
#Field 11	dscore BESST
#Field 12	nb paired_end reads
#Field 13	gene contig_1
#Field 14	gene contig_2
Anopheles_funestus	KB668234	KB668742	-	+	584.093821496	87946	scaffold23|size672200	0.9999628672	0.847830430298	0.272727272727	11	AFUN000001	AFUN003689
Anopheles_funestus	KB668234	KB668662	+	-	-1168.08542109	?	?	0.9999744969	0.713519569962	0.732142857143	56	AFUN000047	AFUN004159
Anopheles_funestus	KB668909	KB668708	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN000055	AFUN011222
Anopheles_funestus	KB668589	KB668544	-	-	?	?	?	0.8302206212	NA	NA	NA	AFUN000100	AFUN000099
Anopheles_funestus	KB668589	KB668960	+	?	?	4478	scaffold37|size540765	0.9999795032	NA	NA	NA	AFUN000137	AFUN003688
Anopheles_funestus	KB668589	KB668770	+	+	?	?	?	0.0001110248311	NA	NA	NA	AFUN000137	AFUN010692
Anopheles_funestus	KB668677	KB668777	-	-	-1613.21028009	85159	scaffold1|size7451746	0.9999814331	0.946883304936	0.8375	80	AFUN005943	AFUN000146
Anopheles_funestus	KB668784	KB668864	+	+	?	19819	scaffold524|size95035	0.9999814336	NA	NA	NA	AFUN000183	AFUN002796
Anopheles_funestus	KB669347	KB668567	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN000277	AFUN000600
Anopheles_funestus	KB668767	KB669347	-	-	-6683.3031154	?	?	0.9999814336	0.220965301448	0.875	8	AFUN000959	AFUN000299
Anopheles_funestus	KB668758	KB668707	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN000305	AFUN004684
Anopheles_funestus	KB668907	KB668914	+	-	?	?	?	0.999981434	NA	NA	NA	AFUN000325	AFUN005570
Anopheles_funestus	KB668920	KB669547	+	+	?	?	?	0.9999814336	NA	NA	NA	AFUN000327	AFUN008099
Anopheles_funestus	KB669602	KB669300	+	-	?	25958	scaffold146|size323394	0.999981434	NA	NA	NA	AFUN000375	AFUN011903
Anopheles_funestus	KB668807	KB668946	+	+	?	?	?	0.9999814334	NA	NA	NA	AFUN000390	AFUN010901
Anopheles_funestus	KB668774	KB668769	-	+	3107.0812996	?	?	0.9999814336	0.886358708929	0.5	8	AFUN011488	AFUN000509
Anopheles_funestus	KB668838	KB668702	-	+	?	25281	scaffold273|size160648	0.9999814331	NA	NA	NA	AFUN000553	AFUN000525
Anopheles_funestus	KB668900	KB669280	-	-	?	10155	scaffold381|size128591	0.999981434	NA	NA	NA	AFUN000564	AFUN002941
Anopheles_funestus	KB668822	KB669369	-	-	?	?	?	0.9999549621	NA	NA	NA	AFUN000601	AFUN003019
Anopheles_funestus	KB669147	KB668725	+	-	?	?	?	0.9999814331	NA	NA	NA	AFUN000664	AFUN005336
Anopheles_funestus	KB668467	KB669022	+	+	?	?	?	0.9999814334	NA	NA	NA	AFUN000806	AFUN003566
Anopheles_funestus	KB669558	KB668909	-	+	?	37191	scaffold259|size206231	0.9999814331	NA	NA	NA	AFUN000813	AFUN000050
Anopheles_funestus	KB668400	KB668802	-	+	?	?	?	0.9999283412	NA	NA	NA	AFUN000848	AFUN010450
Anopheles_funestus	KB668356	KB668400	+	-	2561.69163367	?	?	0.9999666211	0.975094463392	0.488372093023	43	AFUN005430	AFUN000866
Anopheles_funestus	KB669502	KB668872	-	+	-6673.39745733	151008	scaffold65|size384903	0.9999814314	0.325288928088	0.880952380952	42	AFUN000870	AFUN002284
Anopheles_funestus	KB668727	KB668729	+	-	?	?	?	0.9999814336	NA	NA	NA	AFUN000958	AFUN009590
Anopheles_funestus	KB668767	KB668922	+	-	?	?	?	0.9999814336	NA	NA	NA	AFUN000965	AFUN004960
Anopheles_funestus	KB668867	KB669170	-	+	?	?	?	0.999981434	NA	NA	NA	AFUN000968	AFUN010169
Anopheles_funestus	KB668867	KB668478	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN000973	AFUN010859
Anopheles_funestus	KB668840	KB668763	+	-	?	?	?	0.9999814336	NA	NA	NA	AFUN000979	AFUN004704
Anopheles_funestus	KB669015	KB668851	+	+	213.794907093	?	?	0.999981434	0.855085158298	0.5625	16	AFUN007787	AFUN001029
Anopheles_funestus	KB668683	KB668851	+	-	346.939227521	92441	scaffold13|size1047069	0.9999814334	0.746969786789	0.555555555556	9	AFUN009308	AFUN001040
Anopheles_funestus	KB668611	KB668863	-	+	?	?	?	0.999981434	NA	NA	NA	AFUN001041	AFUN006025
Anopheles_funestus	KB668611	KB669241	+	?	?	?	?	0.9999795044	NA	NA	NA	AFUN001063	AFUN011895
Anopheles_funestus	KB668929	KB668918	+	-	?	46610	scaffold433|size217447	0.9999814336	NA	NA	NA	AFUN001138	AFUN002603
Anopheles_funestus	KB668905	KB668724	-	+	?	?	?	0.9999814336	NA	NA	NA	AFUN001139	AFUN005783
Anopheles_funestus	KB668905	KB668925	-	-	?	?	?	0.8800087507	NA	NA	NA	AFUN001139	AFUN009567
Anopheles_funestus	KB668913	KB668926	-	?	?	?	?	0.9999794993	NA	NA	NA	AFUN001158	AFUN011001
Anopheles_funestus	KB668939	KB668842	-	+	?	?	?	0.0002320828266	NA	NA	NA	AFUN001165	AFUN001754
Anopheles_funestus	KB668445	KB669018	-	-	-1041.7208609	?	?	0.9999814336	0.39152248838	0.3	10	AFUN004742	AFUN001168
Anopheles_funestus	KB668555	KB668747	-	+	?	?	?	0.9999814336	NA	NA	NA	AFUN001171	AFUN003752
Anopheles_funestus	KB668555	KB668737	+	-	?	23469	scaffold20|size1583851	0.999981434	NA	NA	NA	AFUN001294	AFUN005158
Anopheles_funestus	KB668693	KB668764	-	+	-6238.10472265	228675	scaffold30|size685867	0.9999814333	0.745658879964	0.857142857143	14	AFUN010904	AFUN001297
Anopheles_funestus	KB668838	KB668764	+	-	-6213.68581492	94230	scaffold30|size685867	0.9999610721	0.209813067742	0.5	4	AFUN000555	AFUN001304
Anopheles_funestus	KB668256	KB669269	-	-	?	50209	scaffold1234|size93219	0.9999814331	NA	NA	NA	AFUN001308	AFUN008723
Anopheles_funestus	KB669055	KB668723	+	+	?	?	?	0.0001110080714	NA	NA	NA	AFUN001347	AFUN011526
Anopheles_funestus	KB668333	KB668666	+	-	?	?	?	0.9998700556	NA	NA	NA	AFUN001416	AFUN005381
Anopheles_funestus	KB668775	KB668785	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN001418	AFUN008207
Anopheles_funestus	KB668775	KB668672	+	+	?	?	?	0.9999628668	NA	NA	NA	AFUN001420	AFUN007791
Anopheles_funestus	KB668984	KB669558	?	-	?	?	?	0.8811424597	NA	NA	NA	AFUN001426	AFUN000839
Anopheles_funestus	KB668984	KB669018	?	+	?	?	?	0.9999590081	NA	NA	NA	AFUN001426	AFUN001167
Anopheles_funestus	KB668731	KB668777	+	+	135.917285979	59036	scaffold1|size7451746	0.9999814338	0.827434702673	0.851851851852	27	AFUN001449	AFUN000138
Anopheles_funestus	KB669536	KB668688	-	+	-1106.12751245	17243	scaffold365|size169410	0.9999814336	0.878000451283	0.671532846715	137	AFUN010387	AFUN001729
Anopheles_funestus	KB668688	KB669082	+	?	?	?	?	0.8804063631	NA	NA	NA	AFUN001751	AFUN011851
Anopheles_funestus	KB668842	KB668939	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN001754	AFUN001166
Anopheles_funestus	KB669036	KB668433	+	-	?	13984	scaffold7|size1281093	0.9999814331	NA	NA	NA	AFUN001805	AFUN006214
Anopheles_funestus	KB668902	KB668712	-	+	1331.45482427	?	?	0.9999814331	0.611496031439	0.7	10	AFUN001806	AFUN007036
Anopheles_funestus	KB668902	KB668889	+	-	?	?	?	0.9728862752	NA	NA	NA	AFUN001808	AFUN003021
Anopheles_funestus	KB668902	KB669339	+	?	?	92393	scaffold349|size185789	0.794017929	NA	NA	NA	AFUN001808	AFUN011842
Anopheles_funestus	KB668644	KB668716	+	+	?	?	?	0.999981434	NA	NA	NA	AFUN001874	AFUN002608
Anopheles_funestus	KB669092	KB669195	-	+	?	29467	scaffold76|size410012	0.999981434	NA	NA	NA	AFUN001875	AFUN011857
Anopheles_funestus	KB668673	KB668740	-	+	?	?	?	0.9999814336	NA	NA	NA	AFUN001933	AFUN008568
Anopheles_funestus	KB668673	KB668663	+	-	?	6709	scaffold448|size109118	0.999981434	NA	NA	NA	AFUN001965	AFUN001028
Anopheles_funestus	KB669491	KB668698	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN001966	AFUN010471
Anopheles_funestus	KB669011	KB668709	-	-	-3493.58789343	31166	scaffold306|size148392	0.4753220039	0.979157508492	0.875	296	AFUN002032	AFUN002281
Anopheles_funestus	KB669458	KB668792	-	-	?	25702	scaffold12|size1081276	0.9999814331	NA	NA	NA	AFUN002034	AFUN009788
Anopheles_funestus	KB669458	KB668683	+	+	?	?	?	0.999981434	NA	NA	NA	AFUN002101	AFUN009264
Anopheles_funestus	KB668773	KB668868	-	-	?	7132	scaffold2995|size16033	0.999981434	NA	NA	NA	AFUN002102	AFUN011521
Anopheles_funestus	KB668834	KB668837	-	+	3345.72971302	?	?	0.999981434	0.926672334071	0.4	5	AFUN002164	AFUN001997
Anopheles_funestus	KB668444	KB668887	-	+	1355.86507642	?	?	0.9999814297	0.985378886276	0.571428571429	14	AFUN006906	AFUN002238
Anopheles_funestus	KB668809	KB669125	+	+	?	82870	scaffold40|size500451	0.9999814331	NA	NA	NA	AFUN002259	AFUN007283
Anopheles_funestus	KB669514	KB668345	+	-	?	?	?	0.8904423783	NA	NA	NA	AFUN002266	AFUN009973
Anopheles_funestus	KB668889	KB668894	-	-	360.554975271	?	?	0.9999814336	0.838585307677	0.666666666667	6	AFUN003020	AFUN002291
Anopheles_funestus	KB668703	KB668714	+	+	?	41607	scaffold6|size1350222	0.9999601425	NA	NA	NA	AFUN002565	AFUN004893
Anopheles_funestus	KB668918	KB668868	-	+	?	38117	scaffold527|size163315	0.9999814329	NA	NA	NA	AFUN002591	AFUN011508
Anopheles_funestus	KB668999	KB668732	-	-	?	116567	scaffold9|size1444292	0.5000184705	NA	NA	NA	AFUN002700	AFUN004278
Anopheles_funestus	KB668999	KB669391	-	-	?	69971	scaffold9|size1444292	0.5000184705	NA	NA	NA	AFUN002700	AFUN006465
Anopheles_funestus	KB668999	KB668732	+	-	?	?	?	0.5000184705	NA	NA	NA	AFUN002701	AFUN004278
Anopheles_funestus	KB668999	KB669391	+	-	?	?	?	0.5000184705	NA	NA	NA	AFUN002701	AFUN006465
Anopheles_funestus	KB668644	KB669580	-	-	-4295.85263535	56933	scaffold90|size318034	0.9999814336	0.688758671944	0.6	5	AFUN001832	AFUN002786
Anopheles_funestus	KB669002	KB668665	+	-	?	?	?	0.9999654595	NA	NA	NA	AFUN002790	AFUN008252
Anopheles_funestus	KB669009	KB668823	-	-	?	63064	scaffold39|size504535	0.9999628652	NA	NA	NA	AFUN002792	AFUN008841
Anopheles_funestus	KB668864	KB668711	+	+	?	?	?	0.9999810688	NA	NA	NA	AFUN002806	AFUN003187
Anopheles_funestus	KB668816	KB668878	+	+	?	?	?	0.0001110080714	NA	NA	NA	AFUN002969	AFUN004221
Anopheles_funestus	KB668744	KB669469	-	+	?	25691	scaffold4|size3316598	0.9999814331	NA	NA	NA	AFUN003022	AFUN009611
Anopheles_funestus	KB668744	KB668819	+	+	?	81723	scaffold4|size3316598	0.9999788644	NA	NA	NA	AFUN003041	AFUN008948
Anopheles_funestus	KB668932	KB668739	-	+	281.163089633	118399	scaffold266|size163119	0.9999814336	0.845814118692	0.705479452055	146	AFUN005340	AFUN003072
Anopheles_funestus	KB668739	KB668876	+	-	?	?	?	0.9999814336	NA	NA	NA	AFUN003080	AFUN003565
Anopheles_funestus	KB668818	KB668746	-	+	?	?	?	0.8301930591	NA	NA	NA	AFUN003110	AFUN009054
Anopheles_funestus	KB668828	KB668678	-	+	?	?	?	0.9999814336	NA	NA	NA	AFUN003221	AFUN010498
Anopheles_funestus	KB668671	KB668885	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN003229	AFUN006024
Anopheles_funestus	KB668671	KB668875	-	-	-1172.4324187	?	?	0.9999385165	0.971585641295	0.820754716981	106	AFUN003229	AFUN008725
Anopheles_funestus	KB668862	KB668786	?	+	?	?	?	0.9999795042	NA	NA	NA	AFUN003236	AFUN002612
Anopheles_funestus	KB668862	KB668826	?	-	?	?	?	0.9999795046	NA	NA	NA	AFUN003236	AFUN003284
Anopheles_funestus	KB668814	KB668718	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN003237	AFUN005781
Anopheles_funestus	KB668814	KB668948	+	-	?	?	?	0.9999814284	NA	NA	NA	AFUN003264	AFUN011203
Anopheles_funestus	KB668820	KB668828	+	-	?	?	?	0.9999814336	NA	NA	NA	AFUN003275	AFUN003228
Anopheles_funestus	KB668826	KB668829	-	-	?	?	?	0.9999734465	NA	NA	NA	AFUN003276	AFUN002622
Anopheles_funestus	KB668856	KB668916	+	+	2399.00478864	?	?	0.999981434	0.853666368097	0.666666666667	6	AFUN005677	AFUN003285
Anopheles_funestus	KB668916	KB668900	+	-	?	26420	scaffold291|size254236	0.9999758182	NA	NA	NA	AFUN003293	AFUN000566
Anopheles_funestus	KB668881	KB668968	-	-	?	127554	scaffold186|size205494	0.9999257383	NA	NA	NA	AFUN003294	AFUN001344
Anopheles_funestus	KB669236	KB668378	+	-	?	?	?	0.999981434	NA	NA	NA	AFUN003423	AFUN005044
Anopheles_funestus	KB668754	KB668782	+	+	?	?	?	0.9999814324	NA	NA	NA	AFUN003447	AFUN008624
Anopheles_funestus	KB669325	KB669009	+	-	?	8614	scaffold39|size504535	0.999981434	NA	NA	NA	AFUN003509	AFUN002795
Anopheles_funestus	KB668745	KB668622	-	+	?	?	?	0.9999814328	NA	NA	NA	AFUN003511	AFUN006262
Anopheles_funestus	KB668745	KB668793	+	-	-1048.58655918	20206	scaffold26|size621232	0.999981433	0.496518190925	0.428571428571	7	AFUN003532	AFUN004741
Anopheles_funestus	KB668827	KB669165	-	+	?	?	?	0.999968155	NA	NA	NA	AFUN003533	AFUN011922
Anopheles_funestus	KB668827	KB669013	+	+	2899.11021113	?	?	0.9999814331	0.660842871912	0.7	10	AFUN003551	AFUN005607
Anopheles_funestus	KB668679	KB668411	+	-	?	?	?	0.9999626836	NA	NA	NA	AFUN003686	AFUN011258
Anopheles_funestus	KB668960	KB668770	?	+	?	?	?	0.9999795042	NA	NA	NA	AFUN003688	AFUN010692
Anopheles_funestus	KB668311	KB668761	+	+	?	?	?	0.9999814336	NA	NA	NA	AFUN003718	AFUN003449
Anopheles_funestus	KB668817	KB668811	+	-	-6171.30211836	55059	scaffold165|size292989	0.9999469556	0.546865566688	0.940860215054	186	AFUN003750	AFUN002590
Anopheles_funestus	KB669136	KB668278	+	+	?	41810	scaffold175|size397924	0.9999814329	NA	NA	NA	AFUN003814	AFUN009503
Anopheles_funestus	KB668869	KB668850	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN003912	AFUN008010
Anopheles_funestus	KB668943	KB668567	+	+	?	?	?	0.00557438365	NA	NA	NA	AFUN003921	AFUN000572
Anopheles_funestus	KB669049	KB669007	?	+	?	6906	scaffold211|size353658	0.9999795046	NA	NA	NA	AFUN003924	AFUN000840
Anopheles_funestus	KB669049	KB668747	?	-	?	18656	scaffold211|size353658	0.9999795042	NA	NA	NA	AFUN003924	AFUN003771
Anopheles_funestus	KB668334	KB668991	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN004023	AFUN007850
Anopheles_funestus	KB668334	KB668679	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN004045	AFUN003653
Anopheles_funestus	KB669403	KB668721	-	+	?	?	?	0.0004053266695	NA	NA	NA	AFUN004114	AFUN011055
Anopheles_funestus	KB669403	KB668721	-	-	?	?	?	0.0001110080714	NA	NA	NA	AFUN004114	AFUN011059
Anopheles_funestus	KB669403	KB668756	+	-	?	?	?	0.0001110240208	NA	NA	NA	AFUN004131	AFUN001932
Anopheles_funestus	KB668804	KB669068	+	+	?	?	?	0.9999814324	NA	NA	NA	AFUN004151	AFUN011950
Anopheles_funestus	KB668981	KB668221	+	+	?	20864	scaffold140|size276545	0.9999774388	NA	NA	NA	AFUN004196	AFUN001450
Anopheles_funestus	KB668732	KB668959	-	-	733.845610023	?	?	0.9999814289	0.867274384937	0.571428571429	21	AFUN004265	AFUN002748
Anopheles_funestus	KB668684	KB668700	-	+	?	61260	scaffold231|size221372	0.9999814336	NA	NA	NA	AFUN004279	AFUN004360
Anopheles_funestus	KB668941	KB668885	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN004470	AFUN006023
Anopheles_funestus	KB668941	KB668885	-	-	?	?	?	0.0007876352116	NA	NA	NA	AFUN004470	AFUN006024
Anopheles_funestus	KB668941	KB668707	+	+	?	?	?	0.95062382	NA	NA	NA	AFUN004480	AFUN004648
Anopheles_funestus	KB668870	KB668694	-	-	164.485565126	?	?	0.9999814336	0.785392900964	0.754716981132	53	AFUN004481	AFUN006870
Anopheles_funestus	KB668763	KB669058	-	+	?	15137	scaffold3|size2385984	0.9999814336	NA	NA	NA	AFUN004685	AFUN000184
Anopheles_funestus	KB668793	KB668822	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN004714	AFUN000632
Anopheles_funestus	KB668705	KB668808	-	-	?	33163	scaffold86|size320629	0.9999814336	NA	NA	NA	AFUN004766	AFUN008684
Anopheles_funestus	KB668957	KB668578	+	+	?	54330	scaffold142|size363125	0.9999814336	NA	NA	NA	AFUN004821	AFUN006143
Anopheles_funestus	KB669569	KB669037	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN004822	AFUN010764
Anopheles_funestus	KB668779	KB668731	+	+	?	120595	scaffold1|size7451746	0.9999814331	NA	NA	NA	AFUN004853	AFUN001428
Anopheles_funestus	KB668979	KB668758	-	-	651.479675293	21544	scaffold195|size201667	0.9999795037	0.879872963415	0.676470588235	34	AFUN004855	AFUN000315
Anopheles_funestus	KB668714	KB668682	+	+	?	?	?	0.9999400113	NA	NA	NA	AFUN004955	AFUN004072
Anopheles_funestus	KB668922	KB669055	-	+	-4753.38400555	?	?	0.5000184707	0.912297246752	0.912162162162	148	AFUN004956	AFUN001346
Anopheles_funestus	KB668922	KB668723	-	+	?	?	?	0.5000184707	NA	NA	NA	AFUN004956	AFUN011526
Anopheles_funestus	KB668795	KB668813	-	+	?	?	?	0.0001110080714	NA	NA	NA	AFUN004961	AFUN010640
Anopheles_funestus	KB668795	KB668898	+	?	?	55854	scaffold41|size475617	0.9999590074	NA	NA	NA	AFUN004979	AFUN001296
Anopheles_funestus	KB668845	KB669425	+	-	?	17827	scaffold77|size897393	0.9999814336	NA	NA	NA	AFUN004994	AFUN009133
Anopheles_funestus	KB668973	KB669059	?	-	?	?	?	0.999979503	NA	NA	NA	AFUN004995	AFUN007697
Anopheles_funestus	KB668790	KB668853	-	-	-3888.51019466	87552	scaffold79|size339403	0.999981432	0.941601087616	0.861386138614	101	AFUN005049	AFUN007082
Anopheles_funestus	KB668725	KB668968	-	+	?	?	?	0.9999814324	NA	NA	NA	AFUN005203	AFUN001336
Anopheles_funestus	KB668725	KB668881	-	+	?	?	?	0.0001110248252	NA	NA	NA	AFUN005203	AFUN003294
Anopheles_funestus	KB668932	KB668739	+	+	?	?	?	0.001344108775	NA	NA	NA	AFUN005341	AFUN003072
Anopheles_funestus	KB668932	KB668856	+	+	?	?	?	0.9999814312	NA	NA	NA	AFUN005341	AFUN005663
Anopheles_funestus	KB668953	KB668943	?	+	?	85722	scaffold238|size243504	0.9999795042	NA	NA	NA	AFUN005343	AFUN003916
Anopheles_funestus	KB668924	KB669022	?	-	?	49483	scaffold54|size560399	0.9999795036	NA	NA	NA	AFUN005344	AFUN003568
Anopheles_funestus	KB668666	KB668787	-	+	?	?	?	0.9999814324	NA	NA	NA	AFUN005345	AFUN008644
Anopheles_funestus	KB668752	KB668709	+	+	?	?	?	0.8800159399	NA	NA	NA	AFUN005464	AFUN002267
Anopheles_funestus	KB668752	KB669090	+	-	-4720.7107687	210	scaffold1|size7451746	0.9999706864	0.693647774809	0.5	4	AFUN005464	AFUN011897
Anopheles_funestus	KB668730	KB669007	+	-	?	13508	scaffold211|size353658	0.9999814331	NA	NA	NA	AFUN005496	AFUN000847
Anopheles_funestus	KB668914	KB669547	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN005498	AFUN008132
Anopheles_funestus	KB668511	KB669303	+	+	?	222444	scaffold36|size811140	0.9999814284	NA	NA	NA	AFUN005606	AFUN002822
Anopheles_funestus	KB669225	KB668749	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN005625	AFUN011654
Anopheles_funestus	KB668897	KB668676	+	+	?	66831	scaffold371|size130726	0.9999814324	NA	NA	NA	AFUN005662	AFUN011542
Anopheles_funestus	KB669181	KB668895	+	+	?	?	?	0.9999814336	NA	NA	NA	AFUN005767	AFUN006891
Anopheles_funestus	KB668724	KB668378	+	+	?	?	?	0.0005545604534	NA	NA	NA	AFUN005801	AFUN004996
Anopheles_funestus	KB668797	KB669003	-	+	?	45009	scaffold38|size1257886	0.9999814331	NA	NA	NA	AFUN005802	AFUN008056
Anopheles_funestus	KB668797	KB668522	+	+	?	32188	scaffold38|size1257886	0.9999814336	NA	NA	NA	AFUN005815	AFUN010131
Anopheles_funestus	KB668962	KB668467	+	+	?	10097	scaffold183|size577654	0.9999814336	NA	NA	NA	AFUN005867	AFUN000756
Anopheles_funestus	KB668955	KB669002	-	+	-5287.63239217	21556	scaffold531|size93587	0.890433522	0.821025471008	0.910505836576	257	AFUN005940	AFUN002787
Anopheles_funestus	KB669051	KB668880	-	+	-5019.65772367	40162	scaffold1|size7451746	0.9999795037	0.895873888113	0.915611814346	237	AFUN004220	AFUN005975
Anopheles_funestus	KB668971	KB668713	-	-	2106.06325674	?	?	0.9999290176	0.772306018399	0.5	10	AFUN006014	AFUN001132
Anopheles_funestus	KB668971	KB668841	+	?	?	?	?	0.9999385144	NA	NA	NA	AFUN006018	AFUN009078
Anopheles_funestus	KB668885	KB668875	+	?	?	?	?	0.9999385165	NA	NA	NA	AFUN006024	AFUN008725
Anopheles_funestus	KB668912	KB668722	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN006035	AFUN007003
Anopheles_funestus	KB668935	KB668750	+	-	-6877.65631664	67759	scaffold21|size694121	0.9999628691	0.239173247688	0.818181818182	11	AFUN006142	AFUN006060
Anopheles_funestus	KB668600	KB668720	-	+	1036.88291466	205780	scaffold59|size753245	0.9999780582	0.859898011133	0.375	8	AFUN006676	AFUN006061
Anopheles_funestus	KB668778	KB668786	-	-	?	93523	scaffold105|size528759	0.9999814331	NA	NA	NA	AFUN006078	AFUN002620
Anopheles_funestus	KB669314	KB668794	+	-	?	?	?	0.9999814336	NA	NA	NA	AFUN006123	AFUN006136
Anopheles_funestus	KB668935	KB668818	-	-	?	?	?	0.9999734462	NA	NA	NA	AFUN006139	AFUN003118
Anopheles_funestus	KB668706	KB668896	-	-	?	?	?	0.9999814318	NA	NA	NA	AFUN006172	AFUN010858
Anopheles_funestus	KB668706	KB668949	+	-	?	?	?	0.9999628669	NA	NA	NA	AFUN006195	AFUN005818
Anopheles_funestus	KB668245	KB668322	+	+	?	74442	scaffold2|size2474732	0.9999814331	NA	NA	NA	AFUN006261	AFUN011445
Anopheles_funestus	KB668622	KB668923	+	?	?	34304	scaffold780|size97443	0.9999795039	NA	NA	NA	AFUN006299	AFUN000556
Anopheles_funestus	KB668931	KB668861	-	+	?	?	?	0.9999814297	NA	NA	NA	AFUN006300	AFUN009134
Anopheles_funestus	KB669214	KB668898	-	?	?	88044	scaffold41|size475617	0.9999795042	NA	NA	NA	AFUN006304	AFUN001296
Anopheles_funestus	KB668717	KB669325	-	+	933.834412664	?	?	0.9999814324	0.816307180098	0.590909090909	22	AFUN006468	AFUN003478
Anopheles_funestus	KB668762	KB668726	+	-	?	?	?	0.9999814331	NA	NA	NA	AFUN006531	AFUN000507
Anopheles_funestus	KB668692	KB668222	+	+	?	79330	scaffold45|size647905	0.9999814336	NA	NA	NA	AFUN006669	AFUN010557
Anopheles_funestus	KB669031	KB668878	-	-	?	15970	scaffold1|size7451746	0.9999814331	NA	NA	NA	AFUN006671	AFUN004240
Anopheles_funestus	KB669031	KB668880	-	-	?	?	?	0.486489484	NA	NA	NA	AFUN006671	AFUN005984
Anopheles_funestus	KB668964	KB668883	+	?	?	?	?	0.9999795029	NA	NA	NA	AFUN006700	AFUN004850
Anopheles_funestus	KB668783	KB669514	-	+	?	?	?	0.9999814336	NA	NA	NA	AFUN006701	AFUN002260
Anopheles_funestus	KB668987	KB669414	-	+	-79.1417139173	3647	scaffold1|size7451746	0.999981434	0.788283307795	0.78064516129	155	AFUN006734	AFUN007477
Anopheles_funestus	KB668779	KB668987	-	-	432.311240315	111935	scaffold1|size7451746	0.7588343039	0.81439808561	0.704545454545	44	AFUN004851	AFUN006740
Anopheles_funestus	KB668780	KB668700	+	-	?	?	?	0.9999814327	NA	NA	NA	AFUN006745	AFUN004379
Anopheles_funestus	KB669336	KB668456	+	+	?	16141	scaffold623|size138633	0.9999814336	NA	NA	NA	AFUN006800	AFUN010951
Anopheles_funestus	KB668810	KB669380	+	+	-2102.1350157	72938	scaffold1|size7451746	0.0004799113566	0.981534784177	0.830188679245	53	AFUN006810	AFUN008728
Anopheles_funestus	KB668755	KB668852	-	-	?	56054	scaffold24|size802040	0.9999814312	NA	NA	NA	AFUN006814	AFUN000571
Anopheles_funestus	KB668755	KB668895	+	-	-1902.89639938	61628	scaffold24|size802040	0.9999814336	0.693147724078	0.5	4	AFUN006847	AFUN014726
Anopheles_funestus	KB668855	KB668938	-	+	?	?	?	0.9999673291	NA	NA	NA	AFUN006871	AFUN007084
Anopheles_funestus	KB668855	KB668705	+	-	?	41084	scaffold443|size141785	0.9999814331	NA	NA	NA	AFUN006890	AFUN004796
Anopheles_funestus	KB668660	KB668511	-	+	?	?	?	0.999981434	NA	NA	NA	AFUN006961	AFUN005571
Anopheles_funestus	KB668722	KB669602	+	+	?	?	?	0.0001110080714	NA	NA	NA	AFUN007020	AFUN000331
Anopheles_funestus	KB668947	KB668771	-	+	-1479.57506463	?	?	0.9999814338	0.510360136739	0.571428571429	14	AFUN007852	AFUN007022
Anopheles_funestus	KB668771	KB668674	+	-	?	?	?	0.0005239249143	NA	NA	NA	AFUN007024	AFUN011173
Anopheles_funestus	KB668917	KB669591	-	+	?	?	?	0.9999814338	NA	NA	NA	AFUN007025	AFUN003816
Anopheles_funestus	KB668917	KB669392	+	-	-4855.42372954	19588	scaffold920|size129963	0.999981434	0.474292524316	0.5	4	AFUN007029	AFUN003109
Anopheles_funestus	KB668942	KB668870	-	-	?	?	?	0.7925661991	NA	NA	NA	AFUN007034	AFUN004569
Anopheles_funestus	KB668942	KB669114	+	+	?	24577	scaffold11|size1174740	0.9999286029	NA	NA	NA	AFUN007035	AFUN004391
Anopheles_funestus	KB668712	KB668799	+	+	?	?	?	0.9999770396	NA	NA	NA	AFUN007054	AFUN007788
Anopheles_funestus	KB668835	KB668311	+	+	?	?	?	0.999981434	NA	NA	NA	AFUN007073	AFUN003700
Anopheles_funestus	KB668853	KB668860	-	-	?	?	?	0.0001639811906	NA	NA	NA	AFUN007074	AFUN009709
Anopheles_funestus	KB668659	KB669014	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN007091	AFUN010270
Anopheles_funestus	KB668659	KB669283	-	-	?	?	?	0.9458523219	NA	NA	NA	AFUN007091	AFUN011973
Anopheles_funestus	KB668901	KB668892	-	-	?	?	?	0.9928307643	NA	NA	NA	AFUN007186	AFUN003651
Anopheles_funestus	KB668901	KB669147	+	+	?	?	?	0.9560132251	NA	NA	NA	AFUN007188	AFUN000633
Anopheles_funestus	KB668776	KB668804	-	+	?	12649	scaffold492|size248180	0.9999814293	NA	NA	NA	AFUN007195	AFUN004132
Anopheles_funestus	KB668776	KB668699	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN007204	AFUN001810
Anopheles_funestus	KB669292	KB669067	-	?	?	43926	scaffold507|size269956	0.9999795042	NA	NA	NA	AFUN007205	AFUN011893
Anopheles_funestus	KB668863	KB669292	+	-	392.225962132	?	?	0.9999814336	0.457695256372	0.333333333333	9	AFUN006031	AFUN007260
Anopheles_funestus	KB669292	KB669150	+	+	?	?	?	0.2572444205	NA	NA	NA	AFUN007260	AFUN011967
Anopheles_funestus	KB668768	KB668267	-	+	?	30440	scaffold213|size231918	0.9999814336	NA	NA	NA	AFUN007269	AFUN006544
Anopheles_funestus	KB668768	KB668854	+	+	?	?	?	0.8302169963	NA	NA	NA	AFUN007282	AFUN005922
Anopheles_funestus	KB669125	KB668245	+	+	?	11409	scaffold2|size2474732	0.9999814336	NA	NA	NA	AFUN007358	AFUN006215
Anopheles_funestus	KB668681	KB669047	-	+	?	?	?	0.9999800991	NA	NA	NA	AFUN007359	AFUN004305
Anopheles_funestus	KB668681	KB668702	+	-	?	252760	scaffold42|size786827	0.9999814331	NA	NA	NA	AFUN007420	AFUN000551
Anopheles_funestus	KB669503	KB668808	-	+	?	?	?	0.0001110181507	NA	NA	NA	AFUN007432	AFUN008655
Anopheles_funestus	KB669414	KB668810	+	+	?	20603	scaffold1|size7451746	0.9999814323	NA	NA	NA	AFUN007518	AFUN006801
Anopheles_funestus	KB668772	KB669001	-	-	?	19191	scaffold820|size110770	0.9999814336	NA	NA	NA	AFUN007519	AFUN009694
Anopheles_funestus	KB668367	KB669181	+	+	?	?	?	0.999981434	NA	NA	NA	AFUN007600	AFUN005684
Anopheles_funestus	KB668704	KB668721	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN007601	AFUN011059
Anopheles_funestus	KB668746	KB668704	+	-	1426.87904286	?	?	0.9999814336	0.87362853862	0.470588235294	17	AFUN009077	AFUN007632
Anopheles_funestus	KB669059	KB669503	-	+	?	?	?	0.9999814196	NA	NA	NA	AFUN007633	AFUN007432
Anopheles_funestus	KB668759	KB668737	-	+	?	107607	scaffold10|size1411486	0.9999814324	NA	NA	NA	AFUN007698	AFUN014536
Anopheles_funestus	KB668759	KB668869	+	+	?	?	?	0.0002220009041	NA	NA	NA	AFUN007781	AFUN003912
Anopheles_funestus	KB668759	KB668869	+	-	?	?	?	0.002541285773	NA	NA	NA	AFUN007781	AFUN003914
Anopheles_funestus	KB668760	KB668689	?	-	?	?	?	0.9999795042	NA	NA	NA	AFUN007782	AFUN003911
Anopheles_funestus	KB668760	KB668367	?	+	?	?	?	0.9999795025	NA	NA	NA	AFUN007782	AFUN007541
Anopheles_funestus	KB668832	KB669015	+	+	1376.98985863	3840	scaffold61|size440530	0.999981434	0.462020850331	0.285714285714	7	AFUN008643	AFUN007783
Anopheles_funestus	KB668799	KB668807	+	+	-43.7830281258	115192	scaffold310|size146900	0.9999814301	0.826342887068	0.771929824561	171	AFUN007790	AFUN000376
Anopheles_funestus	KB668947	KB668742	+	-	-5139.38514553	?	?	0.9999681545	0.85443107271	0.91169451074	419	AFUN008000	AFUN003699
Anopheles_funestus	KB669103	KB669030	-	+	?	?	?	0.0001609350834	NA	NA	NA	AFUN008011	AFUN011174
Anopheles_funestus	KB669103	KB668961	-	+	?	?	?	0.550129723	NA	NA	NA	AFUN008011	AFUN011522
Anopheles_funestus	KB668684	KB669103	+	-	-3523.35925998	91270	scaffold144|size320018	0.9999814339	0.916377808258	0.901886792453	265	AFUN004303	AFUN008055
Anopheles_funestus	KB668815	KB668789	+	-	?	?	?	0.999981433	NA	NA	NA	AFUN008137	AFUN010691
Anopheles_funestus	KB668696	KB668840	-	+	-1063.24650162	51982	scaffold44|size463826	0.999962869	0.889359661463	0.806654676259	1112	AFUN008138	AFUN000974
Anopheles_funestus	KB668696	KB668840	-	-	?	?	?	0.0001110181509	NA	NA	NA	AFUN008138	AFUN000979
Anopheles_funestus	KB668785	KB669081	-	-	?	?	?	0.9999814244	NA	NA	NA	AFUN008193	AFUN009502
Anopheles_funestus	KB668685	KB668991	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN008208	AFUN007846
Anopheles_funestus	KB668839	KB668843	-	-	833.928891957	17943	scaffold331|size286341	0.9999628686	0.677176181559	0.526315789474	19	AFUN008253	AFUN004390
Anopheles_funestus	KB669169	KB669193	-	?	?	73624	scaffold5|size1805923	0.9999795042	NA	NA	NA	AFUN008266	AFUN011921
Anopheles_funestus	KB668989	KB669336	-	+	?	?	?	0.9999734467	NA	NA	NA	AFUN008380	AFUN006746
Anopheles_funestus	KB668921	KB668865	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN008399	AFUN005612
Anopheles_funestus	KB669056	KB668790	+	-	?	?	?	0.0001110080714	NA	NA	NA	AFUN008403	AFUN005061
Anopheles_funestus	KB668821	KB668689	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN008404	AFUN003891
Anopheles_funestus	KB668888	KB669158	+	+	?	?	?	0.9999681572	NA	NA	NA	AFUN008435	AFUN005819
Anopheles_funestus	KB668669	KB668973	-	?	?	16477	scaffold1094|size67015	0.999964846	NA	NA	NA	AFUN008436	AFUN004995
Anopheles_funestus	KB668669	KB668938	+	-	?	39779	scaffold303|size280651	0.999981434	NA	NA	NA	AFUN008483	AFUN007089
Anopheles_funestus	KB668741	KB668944	+	+	?	?	?	0.8302137943	NA	NA	NA	AFUN008512	AFUN011812
Anopheles_funestus	KB669447	KB669258	-	+	?	?	?	0.0002682151749	NA	NA	NA	AFUN008515	AFUN011065
Anopheles_funestus	KB669447	KB668801	+	-	263.936209112	78493	scaffold130|size430233	0.9999814331	0.991876869576	0.777777777778	36	AFUN008566	AFUN003928
Anopheles_funestus	KB668740	KB668718	+	+	?	10663	scaffold156|size366942	0.9999814314	NA	NA	NA	AFUN008585	AFUN005768
Anopheles_funestus	KB668890	KB668923	+	?	?	?	?	0.9999795042	NA	NA	NA	AFUN008599	AFUN000556
Anopheles_funestus	KB668715	KB669158	+	-	?	?	?	0.9999814302	NA	NA	NA	AFUN008616	AFUN005858
Anopheles_funestus	KB668833	KB668974	+	+	218.687399626	?	?	0.9999814264	0.859239033139	0.798479087452	263	AFUN008623	AFUN009974
Anopheles_funestus	KB668787	KB668958	+	+	?	?	?	0.5501338931	NA	NA	NA	AFUN008654	AFUN011441
Anopheles_funestus	KB668808	KB668687	-	-	?	?	?	0.999981434	NA	NA	NA	AFUN008655	AFUN003946
Anopheles_funestus	KB669269	KB668887	-	-	?	?	?	0.9999237175	NA	NA	NA	AFUN008685	AFUN002247
Anopheles_funestus	KB668858	KB669380	-	-	-5673.48017523	164276	scaffold1|size7451746	0.9999795042	0.701025627646	0.898305084746	59	AFUN003915	AFUN008763
Anopheles_funestus	KB669380	KB668667	+	+	?	?	?	0.0001826541695	NA	NA	NA	AFUN008763	AFUN009789
Anopheles_funestus	KB668904	KB669300	-	+	?	?	?	0.999981434	NA	NA	NA	AFUN008842	AFUN011902
Anopheles_funestus	KB668904	KB668788	+	-	?	?	?	0.9999628668	NA	NA	NA	AFUN008845	AFUN014308
Anopheles_funestus	KB668803	KB668955	-	+	?	?	?	0.0002219990572	NA	NA	NA	AFUN008846	AFUN005940
Anopheles_funestus	KB668803	KB668955	-	-	?	?	?	0.9999814314	NA	NA	NA	AFUN008846	AFUN005942
Anopheles_funestus	KB668803	KB668556	+	+	?	?	?	0.0003329848009	NA	NA	NA	AFUN008947	AFUN005159
Anopheles_funestus	KB668819	KB669436	+	+	226.210393637	56671	scaffold4|size3316598	0.9999814312	0.784645890706	0.755102040816	49	AFUN008956	AFUN009898
Anopheles_funestus	KB669525	KB668761	-	-	?	?	?	0.999981434	NA	NA	NA	AFUN008957	AFUN003465
Anopheles_funestus	KB668812	KB668695	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN008995	AFUN004856
Anopheles_funestus	KB668812	KB669503	+	-	?	?	?	0.9999814331	NA	NA	NA	AFUN009018	AFUN007473
Anopheles_funestus	KB668996	KB668756	?	+	?	?	?	0.0001005752733	NA	NA	NA	AFUN009019	AFUN001925
Anopheles_funestus	KB668996	KB669051	?	?	?	87670	scaffold1|size7451746	0.999954563	NA	NA	NA	AFUN009019	AFUN004220
Anopheles_funestus	KB668223	KB668929	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN009026	AFUN001134
Anopheles_funestus	KB668223	KB668300	+	-	?	?	?	0.9999641183	NA	NA	NA	AFUN009053	AFUN010301
Anopheles_funestus	KB669425	KB668730	-	+	?	?	?	0.9999814336	NA	NA	NA	AFUN009080	AFUN005465
Anopheles_funestus	KB668861	KB668805	+	+	?	17746	scaffold397|size123833	0.9999814331	NA	NA	NA	AFUN009150	AFUN010788
Anopheles_funestus	KB668986	KB668915	+	-	?	14540	scaffold1|size7451746	0.9999814331	NA	NA	NA	AFUN009159	AFUN007193
Anopheles_funestus	KB668825	KB668686	-	-	?	?	?	0.9999814338	NA	NA	NA	AFUN009164	AFUN003071
Anopheles_funestus	KB668825	KB668981	+	+	?	?	?	0.6528015549	NA	NA	NA	AFUN009231	AFUN004161
Anopheles_funestus	KB668877	KB668794	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN009250	AFUN006124
Anopheles_funestus	KB668701	KB668753	-	-	?	?	?	0.9999814314	NA	NA	NA	AFUN009251	AFUN010659
Anopheles_funestus	KB668701	KB668845	+	+	?	?	?	0.999981434	NA	NA	NA	AFUN009263	AFUN004980
Anopheles_funestus	KB669025	KB668934	-	+	?	?	?	0.999981434	NA	NA	NA	AFUN009309	AFUN000301
Anopheles_funestus	KB669358	KB668727	+	+	?	?	?	0.9999814328	NA	NA	NA	AFUN009415	AFUN000936
Anopheles_funestus	KB669247	KB668289	-	+	-2451.89780819	6702	scaffold51|size446234	0.999981434	0.482901811833	0.479166666667	48	AFUN009416	AFUN005870
Anopheles_funestus	KB669081	KB668896	-	+	-6207.24393171	16011	scaffold49|size452699	0.999981434	0.571378880808	0.943820224719	89	AFUN009461	AFUN010850
Anopheles_funestus	KB668933	KB668830	+	-	-4143.94647634	85059	scaffold360|size140933	0.9999814336	0.739015866637	0.842956120092	433	AFUN006853	AFUN009609
Anopheles_funestus	KB669012	KB668936	?	+	?	?	?	0.9999706872	NA	NA	NA	AFUN009610	AFUN003856
Anopheles_funestus	KB669012	KB668821	?	-	?	?	?	0.9999795046	NA	NA	NA	AFUN009610	AFUN008419
Anopheles_funestus	KB668873	KB668949	-	+	?	?	?	0.999975848	NA	NA	NA	AFUN009680	AFUN005816
Anopheles_funestus	KB668860	KB668671	-	-	?	53707	scaffold56|size431070	0.9999814331	NA	NA	NA	AFUN009699	AFUN003235
Anopheles_funestus	KB668792	KB668633	-	+	?	?	?	0.0002615433855	NA	NA	NA	AFUN009712	AFUN000713
Anopheles_funestus	KB668667	KB668858	-	?	?	12194	scaffold1|size7451746	0.9999795037	NA	NA	NA	AFUN009789	AFUN003915
Anopheles_funestus	KB668667	KB668915	+	+	4171.77681297	89519	scaffold1|size7451746	0.9344058815	0.959562123863	0.6	10	AFUN009812	AFUN007191
Anopheles_funestus	KB668992	KB669214	-	-	519.385652155	107311	scaffold27|size619180	0.8707499896	0.830952980873	0.695652173913	23	AFUN009813	AFUN006362
Anopheles_funestus	KB668675	KB668831	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN009891	AFUN009977
Anopheles_funestus	KB669436	KB669391	+	+	?	33664	scaffold4|size3316598	0.9999443048	NA	NA	NA	AFUN009949	AFUN006363
Anopheles_funestus	KB668974	KB668422	+	+	?	12875	scaffold1402|size60038	0.9999814331	NA	NA	NA	AFUN009976	AFUN004607
Anopheles_funestus	KB668831	KB668829	+	-	?	?	?	0.8943824074	NA	NA	NA	AFUN009984	AFUN002622
Anopheles_funestus	KB668655	KB668877	-	+	?	?	?	0.9999814336	NA	NA	NA	AFUN009989	AFUN009238
Anopheles_funestus	KB668655	KB668697	+	-	?	?	?	0.999962869	NA	NA	NA	AFUN010040	AFUN001003
Anopheles_funestus	KB668798	KB668979	+	?	?	?	?	0.9999795042	NA	NA	NA	AFUN010056	AFUN004855
Anopheles_funestus	KB668848	KB668798	-	+	?	?	?	0.9999257338	NA	NA	NA	AFUN010060	AFUN010041
Anopheles_funestus	KB668522	KB669029	+	?	?	210754	scaffold38|size1257886	0.9999795042	NA	NA	NA	AFUN010164	AFUN006466
Anopheles_funestus	KB668972	KB668783	-	-	?	?	?	0.0001111188284	NA	NA	NA	AFUN010167	AFUN006733
Anopheles_funestus	KB668972	KB669001	-	+	?	?	?	0.8269835925	NA	NA	NA	AFUN010167	AFUN009691
Anopheles_funestus	KB668972	KB668783	+	-	?	?	?	0.9999814331	NA	NA	NA	AFUN010168	AFUN006733
Anopheles_funestus	KB669170	KB668685	+	-	?	72364	scaffold58|size520895	0.9999814336	NA	NA	NA	AFUN010192	AFUN008223
Anopheles_funestus	KB668800	KB668782	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN010193	AFUN008633
Anopheles_funestus	KB668690	KB668926	-	?	?	?	?	0.9999795018	NA	NA	NA	AFUN010205	AFUN011001
Anopheles_funestus	KB668690	KB668920	+	+	?	?	?	0.7588884365	NA	NA	NA	AFUN010216	AFUN000326
Anopheles_funestus	KB669014	KB668773	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN010221	AFUN002115
Anopheles_funestus	KB668691	KB668300	+	+	2241.30691722	?	?	0.9999628686	0.806777974531	0.521739130435	23	AFUN011129	AFUN010271
Anopheles_funestus	KB668751	KB668892	-	+	?	10761	scaffold25|size851702	0.9999814331	NA	NA	NA	AFUN010310	AFUN003569
Anopheles_funestus	KB668751	KB668992	+	-	324.795860708	104817	scaffold197|size374743	0.9999814331	0.800128710863	0.565217391304	92	AFUN010344	AFUN009855
Anopheles_funestus	KB668844	KB668852	+	+	?	15019	scaffold24|size802040	0.999981434	NA	NA	NA	AFUN010363	AFUN000567
Anopheles_funestus	KB668882	KB669392	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN010385	AFUN003081
Anopheles_funestus	KB668846	KB669525	-	-	-6760.51770753	?	?	0.9999814336	0.262160223952	0.777777777778	9	AFUN010445	AFUN008992
Anopheles_funestus	KB668846	KB668478	+	-	?	?	?	0.9999544471	NA	NA	NA	AFUN010448	AFUN010900
Anopheles_funestus	KB668802	KB668894	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN010452	AFUN002289
Anopheles_funestus	KB668698	KB668716	-	-	3387.20740026	326860	scaffold161|size453240	0.9999814336	0.991053090919	0.717391304348	92	AFUN010453	AFUN002609
Anopheles_funestus	KB668719	KB668774	+	-	?	6763	scaffold361|size313046	0.7050976247	NA	NA	NA	AFUN010495	AFUN011506
Anopheles_funestus	KB668985	KB668781	?	+	?	?	?	0.8007755323	NA	NA	NA	AFUN010496	AFUN008764
Anopheles_funestus	KB668678	KB668925	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN010524	AFUN009531
Anopheles_funestus	KB668849	KB668711	-	-	?	?	?	0.7304676229	NA	NA	NA	AFUN010525	AFUN003220
Anopheles_funestus	KB668849	KB669292	+	+	?	?	?	0.000111024834	NA	NA	NA	AFUN010548	AFUN007205
Anopheles_funestus	KB668849	KB669067	+	?	?	?	?	0.9999795037	NA	NA	NA	AFUN010548	AFUN011893
Anopheles_funestus	KB668886	KB668445	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN010549	AFUN004765
Anopheles_funestus	KB668753	KB668871	-	+	?	52062	scaffold54|size560399	0.9999814331	NA	NA	NA	AFUN010654	AFUN011259
Anopheles_funestus	KB668500	KB668958	+	-	?	14298	scaffold1257|size35700	0.9999814336	NA	NA	NA	AFUN010680	AFUN011442
Anopheles_funestus	KB669076	KB668770	-	-	-5820.09925261	14641	scaffold370|size193398	0.999981434	0.692913342047	0.908256880734	109	AFUN012036	AFUN010752
Anopheles_funestus	KB669037	KB668533	-	-	?	?	?	0.9999814331	NA	NA	NA	AFUN010763	AFUN001105
Anopheles_funestus	KB668766	KB668757	-	+	1378.60459501	297359	scaffold91|size626193	0.9999814321	0.765305417162	0.6	25	AFUN010766	AFUN009022
Anopheles_funestus	KB668766	KB668715	+	+	?	?	?	0.9999814336	NA	NA	NA	AFUN010780	AFUN008601
Anopheles_funestus	KB668954	KB668221	-	-	-4813.40349723	170115	scaffold5|size1805923	0.9999814336	0.919896310113	0.867088607595	158	AFUN010786	AFUN001726
Anopheles_funestus	KB668954	KB669193	+	?	?	39107	scaffold5|size1805923	0.9999795042	NA	NA	NA	AFUN010787	AFUN011921
Anopheles_funestus	KB668859	KB668805	+	-	3526.13647577	26683	scaffold8|size1065666	0.9999416092	0.700340297974	0.5	4	AFUN002698	AFUN010811
Anopheles_funestus	KB668970	KB669203	-	-	?	255552	scaffold29|size1068282	0.9999814336	NA	NA	NA	AFUN010812	AFUN000699
Anopheles_funestus	KB668693	KB668939	+	+	?	53909	scaffold452|size108291	0.9999814336	NA	NA	NA	AFUN010923	AFUN001165
Anopheles_funestus	KB668791	KB668883	-	?	?	?	?	0.7529228757	NA	NA	NA	AFUN010925	AFUN004850
Anopheles_funestus	KB668674	KB668791	-	-	-4361.85490024	?	?	0.9999628679	0.99978184758	0.736842105263	19	AFUN011149	AFUN010944
Anopheles_funestus	KB668928	KB668784	+	+	-2217.16290128	?	?	0.9999814331	0.801978285543	0.633333333333	30	AFUN010949	AFUN000148
Anopheles_funestus	KB668456	KB668709	+	-	?	?	?	0.524711279	NA	NA	NA	AFUN010998	AFUN002281
Anopheles_funestus	KB668710	KB668713	-	+	?	7945	scaffold127|size246742	0.8467588333	NA	NA	NA	AFUN011002	AFUN001107
Anopheles_funestus	KB668662	KB668710	-	-	-6532.71039274	?	?	0.9999814328	0.705387825384	0.884615384615	26	AFUN004152	AFUN011034
Anopheles_funestus	KB668680	KB668824	+	-	?	?	?	0.7096913821	NA	NA	NA	AFUN011052	AFUN009236
Anopheles_funestus	KB668721	KB668953	-	?	?	?	?	0.9999795042	NA	NA	NA	AFUN011055	AFUN005343
Anopheles_funestus	KB668965	KB669123	-	-	?	?	?	0.9999814336	NA	NA	NA	AFUN011060	AFUN011855
Anopheles_funestus	KB669258	KB668835	+	+	?	?	?	0.9999814331	NA	NA	NA	AFUN011095	AFUN007055
Anopheles_funestus	KB669021	KB669491	?	-	?	?	?	0.6891285449	NA	NA	NA	AFUN011096	AFUN001996
Anopheles_funestus	KB669021	KB668815	?	+	?	?	?	0.9999795029	NA	NA	NA	AFUN011096	AFUN008133
Anopheles_funestus	KB669021	KB669064	?	?	?	25743	scaffold866|size54200	0.3108618971	NA	NA	NA	AFUN011096	AFUN011974
Anopheles_funestus	KB668769	KB668857	+	+	1355.91887128	?	?	0.9999814331	0.988194431646	0.6	15	AFUN000523	AFUN011130
Anopheles_funestus	KB669030	KB669103	+	+	?	?	?	0.0001110080714	NA	NA	NA	AFUN011176	AFUN008011
Anopheles_funestus	KB668948	KB668682	-	-	?	6045	scaffold138|size649492	0.999981434	NA	NA	NA	AFUN011177	AFUN004113
Anopheles_funestus	KB668796	KB668772	-	-	?	18814	scaffold892|size52709	0.9999814331	NA	NA	NA	AFUN011204	AFUN007539
Anopheles_funestus	KB668796	KB668934	+	-	?	?	?	0.8301438543	NA	NA	NA	AFUN011220	AFUN000304
Anopheles_funestus	KB668411	KB668757	-	+	?	?	?	0.0001110257454	NA	NA	NA	AFUN011230	AFUN009022
Anopheles_funestus	KB668411	KB668757	-	-	?	34907	scaffold31|size574755	0.9999814336	NA	NA	NA	AFUN011230	AFUN009023
Anopheles_funestus	KB668871	KB668924	+	?	?	141185	scaffold54|size560399	0.9999795029	NA	NA	NA	AFUN011260	AFUN005344
Anopheles_funestus	KB668871	KB668753	+	+	?	?	?	0.0001119413862	NA	NA	NA	AFUN011260	AFUN010654
Anopheles_funestus	KB669192	KB668837	-	-	?	?	?	0.9999734465	NA	NA	NA	AFUN011264	AFUN002031
Anopheles_funestus	KB668670	KB668664	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN011343	AFUN005985
Anopheles_funestus	KB669083	KB668670	+	-	1880.5320977	66126	scaffold394|size124485	0.9999814331	0.606292868152	0.111111111111	9	AFUN011930	AFUN011437
Anopheles_funestus	KB668961	KB668944	+	-	-6720.49839258	19656	scaffold298|size150966	0.9999814331	0.313272342025	0.888888888889	18	AFUN011525	AFUN011813
Anopheles_funestus	KB668723	KB668533	+	+	?	55319	scaffold194|size231535	0.9999814331	NA	NA	NA	AFUN011540	AFUN001065
Anopheles_funestus	KB668676	KB668897	-	+	?	?	?	0.0001110550216	NA	NA	NA	AFUN011542	AFUN005661
Anopheles_funestus	KB668676	KB668957	+	+	?	24654	scaffold142|size363125	0.9999814336	NA	NA	NA	AFUN011555	AFUN004817
Anopheles_funestus	KB668749	KB668893	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN011639	AFUN006811
Anopheles_funestus	KB668884	KB668911	+	-	?	?	?	0.999981434	NA	NA	NA	AFUN011733	AFUN011761
Anopheles_funestus	KB669114	KB668866	+	+	746.500205755	170524	scaffold11|size1174740	0.9999814336	0.438259056362	0.5	4	AFUN004468	AFUN011735
Anopheles_funestus	KB668661	KB668489	-	+	?	?	?	0.999981434	NA	NA	NA	AFUN011766	AFUN004570
Anopheles_funestus	KB668661	KB669569	+	-	?	?	?	0.9999814336	NA	NA	NA	AFUN011811	AFUN004849
Anopheles_funestus	KB669332	KB668738	-	-	834.779252529	4399	scaffold547|size90640	0.999981434	0.828353998152	0.791666666667	24	AFUN011840	AFUN011832
Anopheles_funestus	KB669339	KB668889	?	+	?	12891	scaffold349|size185789	0.9999795019	NA	NA	NA	AFUN011842	AFUN003020
Anopheles_funestus	KB668389	KB669082	-	-	2252.35936391	6954	scaffold19|size1366467	0.9999696395	0.743080360348	0.625	8	AFUN011556	AFUN011851
Anopheles_funestus	KB669123	KB668748	-	-	?	?	?	0.812044095	NA	NA	NA	AFUN011854	AFUN011723
Anopheles_funestus	KB669195	KB669070	-	-	?	?	?	0.895545493	NA	NA	NA	AFUN011857	AFUN002237
Anopheles_funestus	KB669069	KB668762	?	+	?	?	?	0.0002011816919	NA	NA	NA	AFUN011861	AFUN006508
Anopheles_funestus	KB669069	KB668879	?	+	?	?	?	0.00100447375	NA	NA	NA	AFUN011861	AFUN008178
Anopheles_funestus	KB669069	KB669229	?	?	?	?	?	0.9999353591	NA	NA	NA	AFUN011861	AFUN012029
Anopheles_funestus	KB669046	KB669112	+	-	1670.01764202	1422	scaffold1288|size34814	0.9999743474	0.864467369325	0.584837545126	277	AFUN005384	AFUN011876
Anopheles_funestus	KB669079	KB669236	-	+	?	?	?	0.9659722763	NA	NA	NA	AFUN011887	AFUN003350
Anopheles_funestus	KB669241	KB668663	?	+	?	16597	scaffold357|size235154	0.9999795037	NA	NA	NA	AFUN011895	AFUN001004
Anopheles_funestus	KB669165	KB669029	+	?	?	?	?	0.999979504	NA	NA	NA	AFUN011923	AFUN006466
Anopheles_funestus	KB669083	KB668965	-	-	?	15450	scaffold394|size124485	0.999981434	NA	NA	NA	AFUN011926	AFUN011064
Anopheles_funestus	KB669068	KB668345	-	+	?	?	?	0.9999814331	NA	NA	NA	AFUN011950	AFUN009950
Anopheles_funestus	KB669089	KB668633	?	-	?	18995	scaffold73|size1004471	0.9999795043	NA	NA	NA	AFUN011991	AFUN000755
Anopheles_funestus	KB669089	KB668687	+	+	4201.4408409	19935	scaffold73|size1004471	0.9999795042	0.972368383118	0.5	8	AFUN011991	AFUN003929
Anopheles_funestus	KB669110	KB668672	?	-	?	?	?	0.9999795037	NA	NA	NA	AFUN012012	AFUN007822
Anopheles_funestus	KB668903	KB669110	-	+	-274.012734324	?	?	0.9999795037	0.825220103871	0.757575757576	33	AFUN011603	AFUN012012
Anopheles_funestus	KB669106	KB668694	-	+	?	?	?	0.9999724969	NA	NA	NA	AFUN012018	AFUN006854
Anopheles_funestus	KB669076	KB668781	+	-	974.313167363	107980	scaffold370|size193398	0.9999814314	0.578413246832	0.4	5	AFUN012037	AFUN008826
Anopheles_funestus	KB669047	KB668854	+	-	?	199503	scaffold33|size1130880	0.9999628571	NA	NA	NA	AFUN014456	AFUN005939
Anopheles_funestus	KB668899	KB669389	+	+	-1466.01621509	?	?	NA	0.716743894108	0.428571428571	7	AFUN005681	AFUN011881
Anopheles_funestus	KB669090	KB668709	-	+	-5200.63784337	49969	scaffold1|size7451746	NA	0.829955849596	0.90099009901	101	AFUN011897	AFUN002267
Anopheles_funestus	KB669102	KB669017	-	+	-655.689432621	?	?	NA	0.987726350875	0.578947368421	19	AFUN011906	AFUN011137
Anopheles_funestus	KB669031	KB668880	+	-	-6421.55643773	-2735	scaffold1|size7451746	NA	0.628138992655	0.936507936508	126	AFUN006674	AFUN005984
Anopheles_funestus	KB668925	KB668733	+	-	-1314.01375106	?	?	NA	0.721821494931	0.692307692308	13	AFUN009567	AFUN011486
